# list_1 = [1,3,5,7]
# print(*list_1)
# list_1.append(9)
# print(list_1)

# наполнение списка в цикле

# list_1 = list()
# for i in range(5):
#     list_1.append(i)
#     print(list_1)

# удаление последнего элемента из списка
# list_1 = [1, 3, 5, 7, 9]
# print(list_1.pop())
# print(list_1)
# a = list_1.pop()
# print(a)
# print(list_1)

# list_1 = [1, 3, 5, 7, 9]
# print(list_1.pop(1))
# print(list_1)

# # Добавление элемента на позицию
# list_1 = [1, 3, 5, 7]
# print(list_1.insert(1, 2))
# print(list_1)

# Создание кортежа
# t = ()
# print(type(t))
# t = (1, 8, 90, )
# print(t)
# print(type(t))

# Переделка списка в кортеж
# v = [1, 7, 9]
# print(type(v))
# v = tuple(v)
# print(v)
# print(type(v))
# # Распаковка кортежа
# a, b, c = v
# print(a,b,c)

# Общее со списками
# t = (8, 0, 77, )
# for i in range(len(t)):
#     print(t[i])


# Словари
# d = {}
# print(type(d))
# d = dict()
# d['q'] = 'qwerty'
# print(type(d['q']))
# d[123] = 34567
# print(type(d[123]))

# dictionary = {1: 'one', 2: 'two', 3: 'three', 4: 'four'}
# for item in dictionary:
#     print('{}: {}'.format(item, dictionary[item]))

# dictionary = {1: 'one', 2: 'two', 3: 'three', 4: 'four'}
# for (k, v) in dictionary.items():
#     print(k,v)
    
# print(dictionary.items())

# МНОЖЕСТВА
# colors = {'red', 'green', 'blue'}
# print(colors)
# colors.add('grey')
# print(colors)

# ГЕНЕРАТОР СПИСКОВ
# list_1 = [None for item in range(5)]
# print(list_1)
# list_1 = [i for i in range(0, 101) if i % 3 == 0]
# print(list_1)
# list_1 = [(i, i) for i in range(0, 51) if i % 4 == 0]
# print(list_1)
list_1 = [ i * i for i in range(0, 51) if i % 5 == 0]
print(list_1)
list_1 = {}
