# COMPREHENSIONS

# num = [i + 10 if i % 2 == 0 else i ** 3 for i in range(26)]
# print(num)
# num2 = {i: i**3 for i in range(10)}
# print(num2)

# num = {k: v ** 3 for k, v in zip("ASDFGHJK", range(1, 11))}		
# print(num)

# Дан список чисел. Определите,	
# сколько в нем встречается различных чисел.

# list_nums = [1, 2, 3, 1, 1, 5, 10, 20, 20, 30]
# mn = set(list_nums)
# print(len(mn))

# Задача 2.  Дана последовательность из N целых чисел и число K.	
# Необходимо сдвинуть всю последовательность	
# (сдвиг - циклический) на K элементов вправо,
# K – положительное число.		
 
# list_nums = [1, 5, 7, 11, 13] 
# k = 6


# [list_nums.append(list_nums[i]) for i in range(k)]
# [list_nums.pop(0) for i in range(k)]
# print(list_nums)

# Решение слайсами:
# list_nums = [1, 2, 3, 4, 5]	
# k = 7	
# print(list_nums)	
# result = list_nums[(k % len(list_nums)):] + list_nums[:(k % len(list_nums))]	
# print(result)

# # Решение циклом
# list_nums = [1, 2, 3, 4, 5]
# num = int(input())
# n = len(list_nums)
# for i in range(0, num % n):
#     list_nums.insert(0, list_nums.pop(-1))
# print(list_nums)


# Задача 3. Напишите программу для печати всех уникальных
# значений в словаре.

# list_dict = [{"V": "S001"}, {"V": "S002"},
# 	        {"VI": "S001"}, {"VI": "S005"},
#             {"VII": " S005 "}, {"V": " S009 "},
#             {"VIII": " S007 "}]
# print(set(list(i.values()) [0].strip() for i in list_dict))

# Задача 3. Дан массив, состоящий из целых чисел.	
# Напишите программу, которая подсчитает	
# количество элементов массива, больших
# предыдущего (элемента с предыдущим номером)

list_nums = [0, -1, 5, 2, 3, 0, 1]
# count = 0
# for i in range(len(list_nums) - 1):
#     if list_nums[i] < list_nums[i + 1]:
#         count += 1
# print(count)

print(sum([1 for i in range(len(list_nums) - 1) if list_nums[i] < list_nums [i + 1]]))


